<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Progressive load</title>
        <meta name="author" content="Nathan Reeve">
        <meta name="description" content="A page to practice
        prgressive lading">
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <main>
            <h1>Just cool pictures of Drizzt Du'orden</h1>
            <img data-src="images/drizzt1.png" src="images/placeholder.webp" alt="The first Drizzt art" loading="lazy"><br>
            <img data-src="images/drizzt2.png" src="images/placeholder.webp" alt="The second Drizzt art" loading="lazy"><br>
            <img data-src="images/drizzt3.png" src="images/placeholder.webp" alt="The third Drizzt art" loading="lazy"><br>
            <img data-src="images/drizzt4.png" src="images/placeholder.webp" alt="The fourth Drizzt art" loading="lazy"><br>
            <img data-src="images/drizzt5.png" src="images/placeholder.webp" alt="The fifth Drizzt art" loading="lazy"><br>
            <img data-src="images/drizzt6.png" src="images/placeholder.webp" alt="The sixth Drizzt art" loading="lazy"><br>
        </main>

        <footer>

        </footer>
        <script src="script/app.js"></script>
    </body>
</html>